#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-fullstack-student.cpjmeyyne4lp.ap-southeast-2.rds.amazonaws.com/student
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80